Repository: Maleesha-Sanjana/Medilink-Mobile
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# loginTitle
source: Login to your Account
si: ඔබේ ගිණුමට පිවිසෙන්න
ta: உங்கள் கணக்கில் உள்நுழைக

# signupTitle
source: Create your Account
si: ඔබේ ගිණුම සාදන්න
ta: உங்கள் கணக்கை உருவாக்கவும்

source: Email
si: විද්‍යුත් තැපෑල
ta: மின்னஞ்சல்

source: Password
si: මුරපදය
ta: கடவுச்சொல்

source: Confirm Password
si: මුරපදය තහවුරු කරන්න
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

source: Contact Number
si: දුරකථන අංකය
ta: தொடர்பு எண்

source: Sign in
si: පිවිසෙන්න
ta: உள்நுழைக

source: Sign up
si: ලියාපදිංචි වන්න
ta: பதிவு செய்க

source: - Or sign in with -
si: - හෝ මෙමගින් පිවිසෙන්න -
ta: - அல்லது இதன் மூலம் உள்நுழைக -

source: - Or sign up with -
si: - හෝ මෙමගින් ලියාපදිංචි වන්න -
ta: - அல்லது இதன் மூலம் பதிவு செய்க -

# noAccount
source: Don''t have an account?
si: ගිණුමක් නැද්ද?
ta: கணக்கு இல்லையா?

# signUpLink
source: Sign up
si: ලියාපදිංචි වන්න
ta: பதிவு செய்க

# alreadyAccount
source: Already have an account?
si: දැනටමත් ගිණුමක් තිබේද?
ta: ஏற்கனவே கணக்கு உள்ளதா?

# signInLink
source: Sign in
si: පිවිසෙන්න
ta: உள்நுழைக

source: Sign in with Phone
si: දුරකථනයෙන් පිවිසෙන්න
ta: தொலைபேசி மூலம் உள்நுழைக

source: Enter OTP
si: OTP ඇතුළු කරන්න
ta: OTP உள்ளிடவும்

source: Send OTP
si: OTP යවන්න
ta: OTP அனுப்பவும்

source: Verify OTP
si: OTP තහවුරු කරන්න
ta: OTP சரிபார்க்கவும்

source: OTP sent!
si: OTP යවන ලදී!
ta: OTP அனுப்பப்பட்டது!

# changeNumberResend
source: Change number / Resend OTP
si: අංකය වෙනස් කරන්න / OTP නැවත යවන්න
ta: எண்ணை மாற்றவும் / OTP மீண்டும் அனுப்பவும்

source: Welcome!
si: සාදරයෙන් පිළිගනිමු!
ta: வரவேற்கிறோம்!

source: Patient Dashboard
si: රෝගී උපකරණ පුවරුව
ta: நோயாளி டாஷ்போர்டு

source: Welcome, Patient!
si: සාදරයෙන් පිළිගනිමු, රෝගියා!
ta: வரவேற்கிறோம், நோயாளி!

# ambulanceDashboard
source: EMT Dashboard
si: EMT උපකරණ පුවරුව
ta: EMT டாஷ்போர்டு

# welcomeDriver
source: Welcome, EMT!
si: සාදරයෙන් පිළිගනිමු, EMT!
ta: வரவேற்கிறோம், EMT!

source: Admin Dashboard
si: පරිපාලක උපකරණ පුවරුව
ta: நிர்வாக டாஷ்போர்டு

source: Welcome, Admin!
si: සාදරයෙන් පිළිගනිමු, පරිපාලක!
ta: வரவேற்கிறோம், நிர்வாகி!

source: Sign out
si: ඉවත් වන්න
ta: வெளியேறு

source: Create Account
si: ගිණුම සාදන්න
ta: கணக்கு உருவாக்கவும்

source: Admins
si: පරිපාලකයින්
ta: நிர்வாகிகள்

source: Patients
si: රෝගීන්
ta: நோயாளிகள்

source: Full Name
si: සම්පූර්ණ නම
ta: முழு பெயர்

source: Phone Number
si: දුරකථන අංකය
ta: தொலைபேசி எண்

# newPassword
source: New Password (leave blank to keep)
si: නව මුරපදය (හිස් නම් වෙනස් නොවේ)
ta: புதிய கடவுச்சொல் (காலியாக விட்டால் மாறாது)

source: Role
si: භූමිකාව
ta: பங்கு

source: Save
si: සුරකින්න
ta: சேமிக்கவும்

source: Cancel
si: අවලංගු කරන්න
ta: ரத்து செய்க

source: Create
si: සාදන්න
ta: உருவாக்கவும்

source: Edit
si: සංස්කරණය
ta: திருத்தவும்

source: Delete
si: මකන්න
ta: நீக்கவும்

source: Delete Account
si: ගිණුම මකන්න
ta: கணக்கை நீக்கவும்

# accountUpdated
source: Account updated successfully
si: ගිණුම සාර්ථකව යාවත්කාලීන කරන ලදී
ta: கணக்கு வெற்றிகரமாக புதுப்பிக்கப்பட்டது

source: account created!
si: ගිණුම සාදන ලදී!
ta: கணக்கு உருவாக்கப்பட்டது!

source: Account deleted
si: ගිණුම මකා දමන ලදී
ta: கணக்கு நீக்கப்பட்டது

source: Forgot Password?
si: මුරපදය අමතකද?
ta: கடவுச்சொல் மறந்துவிட்டதா?

source: Reset Password
si: මුරපදය යළි සකසන්න
ta: கடவுச்சொல்லை மீட்டமைக்கவும்

# resetPasswordSubtitle
source: Enter your email address and we''ll send you a link to reset your password.
si: ඔබේ විද්‍යුත් තැපැල් ලිපිනය ඇතුළු කරන්න, අපි ඔබට මුරපදය යළි සැකසීමේ සබැඳියක් යවන්නෙමු.
ta: உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும், கடவுச்சொல்லை மீட்டமைக்க இணைப்பை அனுப்புவோம்.

source: Send Reset Link
si: යළි සැකසීමේ සබැඳිය යවන්න
ta: மீட்டமைப்பு இணைப்பை அனுப்பவும்

source: Reset Email Sent!
si: යළි සැකසීමේ විද්‍යුත් තැපෑල යවන ලදී!
ta: மீட்டமைப்பு மின்னஞ்சல் அனுப்பப்பட்டது!

# resetEmailSentDesc
source: We''ve sent a password reset link to {email}. Check your inbox and follow the instructions.
si: අපි {email} වෙත මුරපදය යළි සැකසීමේ සබැඳියක් යවා ඇත. ඔබේ inbox පරීක්ෂා කරන්න.
ta: {email} க்கு கடவுச்சொல் மீட்டமைப்பு இணைப்பை அனுப்பியுள்ளோம். உங்கள் inbox சரிபார்க்கவும்.

source: Back to Login
si: පිවිසීමට ආපසු
ta: உள்நுழைவுக்கு திரும்பவும்

# emailRequired
source: Please enter your email address
si: කරුණාකර ඔබේ විද්‍යුත් තැපැල් ලිපිනය ඇතුළු කරන්න
ta: உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்

# resetLinkSent
source: Password reset link sent to your email
si: මුරපදය යළි සැකසීමේ සබැඳිය ඔබේ විද්‍යුත් තැපෑලට යවන ලදී
ta: கடவுச்சொல் மீட்டமைப்பு இணைப்பு உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்டது

source: Patient
si: රෝගියා
ta: நோயாளி

source: Your location
si: ඔබේ ස්ථානය
ta: உங்கள் இடம்

source: Locating...
si: ස්ථානය සොයමින්...
ta: இடம் கண்டறிகிறது...

# requestAmbulance
source: Request {type} EMT
si: {type} ගිලන් රථයක් ඉල්ලන්න
ta: {type} ஆம்புலன்ஸ் கோரவும்

source: Confirm Request
si: ඉල්ලීම තහවුරු කරන්න
ta: கோரிக்கையை உறுதிப்படுத்தவும்

# ambulanceType
source: Type: {type} EMT
si: වර්ගය: {type} ගිලන් රථය
ta: வகை: {type} ஆம்புலன்ஸ்

# price
source: Price: {price}
si: මිල: {price}
ta: விலை: {price}

# dispatchMessage
source: An EMT will be dispatched to your location.
si: EMT කෙනෙකු ඔබේ ස්ථානයට යවනු ලැබේ.
ta: உங்கள் இடத்திற்கு EMT அனுப்பப்படும்.

source: Confirm
si: තහවුරු කරන්න
ta: உறுதிப்படுத்தவும்

# helpOnWay
source: 🚑 {type} EMT requested! Help is on the way.
si: 🚑 {type} ගිලන් රථය ඉල්ලා ඇත! උදව් එමින් පවතී.
ta: 🚑 {type} ஆம்புலன்ஸ் கோரப்பட்டது! உதவி வருகிறது.

# basicAmbulance
source: Basic
si: මූලික
ta: அடிப்படை

# advancedAmbulance
source: Advanced
si: උසස්
ta: மேம்பட்ட

# neonatalAmbulance
source: Neonatal
si: නවජ
ta: நவஜாதக

# capacity2
source: 2 patients
si: රෝගීන් 2
ta: 2 நோயாளிகள்

# capacity1
source: 1 patient
si: රෝගියෙකු 1
ta: 1 நோயாளி

# capacityInfant
source: 1 infant
si: ළදරුවෙකු 1
ta: 1 குழந்தை

source: Profile
si: පැතිකඩ
ta: சுயவிவரம்

source: Save Changes
si: වෙනස්කම් සුරකින්න
ta: மாற்றங்களை சேமிக்கவும்

# profileUpdated
source: Profile updated successfully
si: පැතිකඩ සාර්ථකව යාවත්කාලීන කරන ලදී
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# takePhoto
source: Take a photo
si: ඡායාරූපයක් ගන්න
ta: புகைப்படம் எடுக்கவும்

source: Choose from gallery
si: ගැලරියෙන් තෝරන්න
ta: கேலரியிலிருந்து தேர்வு செய்க

source: Use Device Phone Number
si: උපාංගයේ දුරකථන අංකය භාවිතා කරන්න
ta: சாதன தொலைபேசி எண்ணை பயன்படுத்தவும்

# enterPhoneDesc
source: Enter your phone number with country code (e.g. +94771234567). You can also type it directly in the field.
si: ඔබේ දුරකථන අංකය රටේ කේතය සමඟ ඇතුළු කරන්න (උදා: +94771234567). ඔබට එය කෙලින්ම ක්ෂේත්‍රයේ ටයිප් කළ හැකිය.
ta: நாட்டு குறியீட்டுடன் உங்கள் தொலைபேசி எண்ணை உள்ளிடவும் (எ.கா. +94771234567). நேரடியாக புலத்தில் தட்டச்சு செய்யலாம்.

source: Edit profile
si: පැතිකඩ සංස්කරණය කරන්න
ta: சுயவிவரத்தை திருத்தவும்

# imageTooLarge
source: Image too large. Please choose a smaller image.
si: රූපය ඉතා විශාලයි. කරුණාකර කුඩා රූපයක් තෝරන්න.
ta: படம் மிகவும் பெரியது. சிறிய படத்தை தேர்வு செய்யவும்.

source: Use my phone number
si: මගේ දුරකථන අංකය භාවිතා කරන්න
ta: என் தொலைபேசி எண்ணை பயன்படுத்தவும்

source: Welcome back,
si: නැවත සාදරයෙන් පිළිගනිමු,
ta: மீண்டும் வரவேற்கிறோம்,

source: Are you in emergency?
si: ඔබ හදිසි අවස්ථාවකද?
ta: நீங்கள் அவசரநிலையில் இருக்கிறீர்களா?

# pressButtonHelp
source: Press the button below help will reach you soon.
si: පහත බොත්තම ගහන්න, ඉක්මනින් උදව් ලැබේ.
ta: கீழே உள்ள பொத்தானை அழுத்தவும், உதவி விரைவில் வரும்.

source: Your current location
si: ඔබේ වත්මන් ස්ථානය
ta: உங்கள் தற்போதைய இடம்

# tapSosToShare
source: Tap SOS to share your location
si: ඔබේ ස්ථානය බෙදා ගැනීමට SOS ගහන්න
ta: உங்கள் இடத்தை பகிர SOS அழுத்தவும்

# personalInfo
source: Personal Information
si: පෞද්ගලික තොරතුරු
ta: தனிப்பட்ட தகவல்

source: Date of Birth
si: උපන් දිනය
ta: பிறந்த தேதி

source: Gender
si: ස්ත්‍රී පුරුෂ භාවය
ta: பாலினம்

source: Select gender
si: ස්ත්‍රී පුරුෂ භාවය තෝරන්න
ta: பாலினம் தேர்வு செய்க

source: Address
si: ලිපිනය
ta: முகவரி

# addressHint
source: Street, City, Province
si: වීදිය, නගරය, පළාත
ta: தெரு, நகரம், மாகாணம்

# medicalInfo
source: Medical Information
si: වෛද්‍ය තොරතුරු
ta: மருத்துவ தகவல்

source: Blood Type
si: රුධිර වර්ගය
ta: இரத்த வகை

source: Select blood type
si: රුධිර වර්ගය තෝරන්න
ta: இரத்த வகை தேர்வு செய்க

# medicalNotes
source: Medical Notes / Allergies
si: වෛද්‍ය සටහන් / අසාත්මිකතා
ta: மருத்துவ குறிப்புகள் / ஒவ்வாமை

# medicalNotesHint
source: e.g. Diabetic, allergic to penicillin…
si: උදා: දියවැඩියාව, පෙනිසිලින් සඳහා අසාත්මිකතා…
ta: எ.கா. நீரிழிவு, பென்சிலின் ஒவ்வாமை…

source: Medical History
si: වෛද්‍ය ඉතිහාසය
ta: மருத்துவ வரலாறு

# medicalHistoryHint
source: Past illnesses, surgeries, family history…
si: පෙර රෝග, ශල්‍යකර්ම, පවුලේ ඉතිහාසය…
ta: கடந்தகால நோய்கள், அறுவை சிகிச்சைகள், குடும்ப வரலாறு…

source: Emergency Contact
si: හදිසි සම්බන්ධතාව
ta: அவசர தொடர்பு

source: Contact Name
si: සම්බන්ධතා නම
ta: தொடர்பு பெயர்

source: Contact Phone
si: සම්බන්ධතා දුරකථනය
ta: தொடர்பு தொலைபேசி

# genderMale
source: Male
si: පිරිමි
ta: ஆண்

# genderFemale
source: Female
si: ගැහැනු
ta: பெண்

# genderOther
source: Other
si: වෙනත්
ta: மற்றவை

# genderPreferNot
source: Prefer not to say
si: කීමට කැමති නැත
ta: கூற விரும்பவில்லை

source: Payment Details
si: ගෙවීම් විස්තර
ta: கட்டண விவரங்கள்

source: Card Number
si: කාඩ්පත් අංකය
ta: அட்டை எண்

# expiryDate
source: Expiry Date (MM/YY)
si: කල් ඉකුත් වන දිනය (MM/YY)
ta: காலாவதி தேதி (MM/YY)

# hospitalsTab
source: Hospitals
si: රෝහල්
ta: மருத்துவமனைகள்

# noHospitals
source: No hospitals added yet
si: තවමත් රෝහල් එකතු කර නොමැත
ta: இன்னும் மருத்துவமனைகள் சேர்க்கப்படவில்லை

source: Add Hospital
si: රෝහලක් එකතු කරන්න
ta: மருத்துவமனையைச் சேர்

source: Register Hospital
si: රෝහල ලියාපදිංචි කරන්න
ta: மருத்துவமனையைப் பதிவு செய்

source: Hospital Name
si: රෝහලේ නම
ta: மருத்துவமனை பெயர்

source: Location Acquired
si: ස්ථානය ලබා ගෙන ඇත
ta: இடம் பெறப்பட்டது

# fetchLocation
source: Fetch Current Location
si: වත්මන් ස්ථානය ලබා ගන්න
ta: தற்போதைய இடத்தைப் பெறு

source: Register
si: ලියාපදිංචි කරන්න
ta: பதிவு செய்

source: Delete Hospital
si: රෝහල මකන්න
ta: மருத்துவமனையை நீக்கு

# deleteHospitalConfirm
source: Delete hospital {name}?
si: මකා දමන්නද {name}?
ta: {name} மருத்துவமனையை நீக்கவா?

# hospitalRegistered
source: Hospital registered successfully!
si: රෝහල සාර්ථකව ලියාපදිංචි කරන ලදි!
ta: மருத்துவமனை வெற்றிகரமாக பதிவு செய்யப்பட்டது!

# fetchLocationFirst
source: Please fetch the location first
si: කරුණාකර පළමුව ස්ථානය ලබා ගන්න
ta: தயவுசெய்து முதலில் இடத்தைப் பெறவும்

# hospitalNameRequired
source: Hospital name is required
si: රෝහලේ නම අවශ්‍යයි
ta: மருத்துவமனை பெயர் தேவை

source: Hospital deleted
si: රෝහල මකා දමන ලදි
ta: மருத்துவமனை நீக்கப்பட்டது

source: Select Destination
si: ගමනාන්තය තෝරන්න
ta: இலக்கைத் தேர்ந்தெடுக்கவும்

# distanceKm
source: Distance: {distance} km
si: දුර: කි.මී. {distance}
ta: தூரம்: {distance} கி.மீ

# estimatedFare
source: Estimated Fare: {fare}
si: ඇස්තමේන්තු ගාස්තුව: LKR {fare}
ta: மதிப்பிடப்பட்ட கட்டணம்: LKR {fare}

source: Start Trip
si: ගමන ආරම්භ කරන්න
ta: பயணத்தைத் தொடங்கு

source: Arriving now
si: දැන් පැමිණෙමින් පවතී
ta: இப்போது வந்துகொண்டிருக்கிறது

# minAway
source: {mins} min away
si: මිනිත්තු {mins} කින්
ta: {mins} நிமிடங்களில்

# mAwayTime
source: {meters} m away • {timeStr}
si: මීටර් {meters} ක් දුරින් • {timeStr}
ta: {meters} மீ தொலைவில் • {timeStr}

# kmAwayTime
source: {km} km away • {timeStr}
si: කි.මී. {km} ක් දුරින් • {timeStr}
ta: {km} கி.மீ தொலைவில் • {timeStr}

source: Transporting to Hospital!
si: රෝහලට ප්‍රවාහනය කරමින් පවතී!
ta: மருத்துவமனைக்கு கொண்டு செல்லப்படுகிறது!

# emtOnTheWay
source: EMT is on the way!
si: EMT පැමිණෙමින් සිටී!
ta: EMT வந்துகொண்டிருக்கிறார்!

source: Hospital
si: රෝහල
ta: மருத்துவமனை

# ambulanceWord
source: Ambulance
si: ගිලන්රථය
ta: ஆம்புலன்ஸ்

# enRouteTo
source: En Route to {hospitalName}
si: {hospitalName} වෙත යමින්
ta: {hospitalName} நோக்கி செல்கிறது

source: EMT Accepted & En Route
si: EMT පිළිගන්නා ලදි & පැමිණෙමින්
ta: EMT ஏற்கப்பட்டது & வழியில்

# hospitalTripFare
source: Hospital Trip Fare: {price}
si: රෝහල් ගමන් ගාස්තුව: {price}
ta: மருத்துவமனை பயணக் கட்டணம்: {price}

# liveLocationUpdating
source: Live location updating every 5s
si: සජීවී ස්ථානය තත්පර 5කට වරක් යාවත්කාලීන වේ
ta: நேரடி இருப்பிடம் 5 வினாடிகளுக்கு ஒருமுறை புதுப்பிக்கப்படும்

source: Waiting for EMT location…
si: EMT ස්ථානය සඳහා රැඳී සිටින්න…
ta: EMT இருப்பிடத்திற்காக காத்திருக்கிறது…

source: EMT Has Arrived!
si: EMT පැමිණ ඇත!
ta: EMT வந்துவிட்டார்!

# emtAssessing
source: The EMT is currently assessing the patient and filling out the initial Patient Care Report. Please stand by.
si: EMT දැනට රෝගියා පරීක්ෂා කරමින් මූලික වාර්තාව පුරවමින් සිටී. කරුණාකර රැඳී සිටින්න.
ta: EMT தற்போது நோயாளியை பரிசோதித்து প্রাথমিক அறிக்கையை நிரப்புகிறார். காத்திருக்கவும்.

# estimatedInitialFare
source: Estimated Initial Fare (Callout + EMT Travel)
si: ඇස්තමේන්තුගත මූලික ගාස්තුව (කැඳවීම + EMT ගමන)
ta: மதிப்பிடப்பட்ட ஆரம்ப கட்டணம் (அழைப்பு + EMT பயணம்)

source: Calculating...
si: ගණනය කරමින්...
ta: கணக்கிடப்படுகிறது...

source: Status: Pending
si: තත්ත්වය: පොරොත්තු
ta: நிலை: நிலுவையில் உள்ளது

source: PENDING
si: පොරොත්තු
ta: நிலுவையில்

# pcrTitle
source: Patient Care Report
si: රෝගී සත්කාර වාර්තාව
ta: நோயாளி பராமரிப்பு அறிக்கை

# nicPassport
source: NIC / Passport No.
si: ජා.හැ.ප. / විදේශ ගමන් බලපත්‍රය
ta: அடையாள அட்டை / கடவுச்சீட்டு எண்

source: Age
si: වයස
ta: வயது

source: Blood Group
si: රුධිර ගණය
ta: இரத்த வகை

source: Contact No.
si: සම්බන්ධ කරගත යුතු අංකය
ta: தொடர்பு எண்

source: Guardian / Next of Kin
si: භාරකරු / ඥාතියා
ta: பாதுகாவலர் / உறவினர்

source: Relationship
si: ඥාතිත්වය
ta: உறவு

source: Guardian Contact No.
si: භාරකරුගේ දුරකථන අංකය
ta: பாதுகாவலர் தொடர்பு எண்

source: ID Front
si: හැඳුනුම්පත ඉදිරිපස
ta: அடையாள அட்டை முன்

source: ID Back
si: හැඳුනුම්පත පසුපස
ta: அடையாள அட்டை பின்

source: Emergency Type
si: හදිසි තත්වයේ වර්ගය
ta: அவசர வகை

# chiefComplaint
source: Chief Complaint / Description
si: ප්‍රධාන පැමිණිල්ල / විස්තරය
ta: முக்கிய புகார் / விவரம்

source: Symptoms
si: රෝග ලක්ෂණ
ta: அறிகுறிகள்

source: Conscious Level
si: සිහිය ඇති මට්ටම
ta: உணர்வு நிலை

source: Pain Level (0 - 10)
si: වේදනා මට්ටම (0 - 10)
ta: வலி நிலை (0 - 10)

source: A - Airway
si: A - ශ්වසන මාර්ගය
ta: A - சுவாசப்பாதை

source: Airway Managed?
si: ශ්වසන මාර්ගය කළමනාකරණය කළාද?
ta: சுவாசப்பாதை நிர்வகிக்கப்பட்டதா?

source: Method
si: ක්‍රමය
ta: முறை

source: B - Breathing
si: B - හුස්ම ගැනීම
ta: B - சுவாசம்

# respRate
source: Resp. Rate (/min)
si: ශ්වසන වේගය (/min)
ta: சுவாச வீதம் (/min)

source: Breathing Assisted?
si: හුස්ම ගැනීමට සහාය වූවාද?
ta: சுவாசம் உதவப்பட்டதா?

source: C - Circulation
si: C - රුධිර සංසරණය
ta: C - சுழற்சி

source: Pulse (/min)
si: නාඩි (/min)
ta: நாடித் துடிப்பு (/min)

source: BP (mmHg)
si: රුධිර පීඩනය (mmHg)
ta: இரத்த அழுத்தம் (mmHg)

source: Bleeding Controlled?
si: රුධිර වහනය පාලනය කළාද?
ta: இரத்தப்போக்கு கட்டுப்படுத்தப்பட்டதா?

source: D - Disability
si: D - ආබාධිත බව
ta: D - இயலாமை

source: GCS Score:
si: GCS අගය:
ta: GCS மதிப்பெண்:

source: E - Exposure
si: E - නිරාවරණය
ta: E - வெளிப்பாடு

source: Temperature (°C)
si: උෂ්ණත්වය (°C)
ta: வெப்பநிலை (°C)

# noVitalsRecorded
source: No vital signs recorded yet.
si: තාමත් ජීව සලකුණු වාර්තා කර නොමැත.
ta: இதுவரை உயிர் அறிகுறிகள் பதிவு செய்யப்படவில்லை.

# timePulseBpSpo2
source: Time: {time} | Pulse: {pulse} | BP: {bp} | SpO2: {spo2}
si: වේලාව: {time} | නාඩි: {pulse} | රු.පී: {bp} | SpO2: {spo2}
ta: நேரம்: {time} | நாடி: {pulse} | ர.அ: {bp} | SpO2: {spo2}

source: Log Current Vitals
si: වත්මන් ජීව සලකුණු සටහන් කරන්න
ta: தற்போதைய உயிர் அறிகுறிகளை பதிவு செய்

source: S - Signs & Symptoms
si: S - සංඥා සහ ලක්ෂණ
ta: S - அறிகுறிகள் மற்றும் அடையாளங்கள்

source: A - Allergies
si: A - අසාත්මිකතා
ta: A - ஒவ்வாமை

source: M - Medications
si: M - ඖෂධ
ta: M - மருந்துகள்

source: P - Past Medical History
si: P - පෙර වෛද්‍ය ඉතිහාසය
ta: P - கடந்தகால மருத்துவ வரலாறு

source: L - Last Meal
si: L - අවසන් ආහාරය
ta: L - கடைசி உணவு

# eEventsLeading
source: E - Events Leading to Illness/Injury
si: E - අසනීපයට/තුවාලයට හේතු වූ සිදුවීම්
ta: E - நோய்/காயத்திற்கு வழிவகுத்த நிகழ்வுகள்

source: Known Conditions
si: දන්නා රෝගී තත්වයන්
ta: அறிந்த மருத்துவ நிலைகள்

# interactiveBodyMapPlaceHolder
source: Interactive Body Injury Map Placeholder
si: අන්තර්ක්‍රියාකාරී ශරීර තුවාල සිතියම
ta: ஊடாடும் உடல் காயம் வரைபடம்

# interactiveBodyMapHint
source: (Tap to add markers for burns, fractures, swelling, etc.)
si: (පිලිස්සුම්, අස්ථි බිඳීම්, ඉදිමීම් ආදිය සඳහා සලකුණු එකතු කිරීමට තට්ටු කරන්න)
ta: (தீக்காயங்கள், எலும்பு முறிவுகள், வீக்கம் போன்றவற்றைச் சேர்க்கத் தட்டவும்)

source: AIRWAY MANAGEMENT
si: ශ්වසන මාර්ග කළමනාකරණය
ta: சுவாசப்பாதை மேலாண்மை

# o2Flow
source: O2 Flow (L/min)
si: O2 ගලනය (L/min)
ta: O2 ஓட்டம் (L/min)

source: CARDIOVASCULAR
si: හෘද වාහිනී
ta: இருதய அமைப்பு

source: IMMOBILIZATION
si: නිශ්චල කිරීම
ta: அசைவற்றாக்கம்

source: MEDICATION GIVEN
si: ලබා දුන් ඖෂධ
ta: அளிக்கப்பட்ட மருந்து

source: Medication
si: ඖෂධය
ta: மருந்து

source: Dose
si: මාත්‍රාව
ta: அளவு

source: Route
si: මාර්ගය
ta: பாதை

source: Time
si: වේලාව
ta: நேரம்

source: Transport Type
si: ප්‍රවාහන වර්ගය
ta: போக்குவரத்து வகை

source: Departure Time
si: පිටත් වූ වේලාව
ta: புறப்பட்ட நேரம்

source: Arrival Time (Ext.)
si: පැමිණි වේලාව
ta: வந்தடைந்த நேரம்

source: Distance Covered (km)
si: ගමන් කළ දුර (km)
ta: கடந்த தூரம் (கிமீ)

source: Doctor / Nurse Name
si: වෛද්‍ය / හෙද නම
ta: மருத்துவர் / செவிலியர் பெயர்

source: Handover Time
si: භාර දුන් වේලාව
ta: ஒப்படைக்கப்பட்ட நேரம்

source: Condition on Arrival
si: පැමිණෙන විට තත්වය
ta: வந்தடையும் போது நிலை

source: Handover Notes
si: භාරදීමේ සටහන්
ta: ஒப்படைப்பு குறிப்புகள்

# submitPcr
source: SUBMIT PATIENT CARE REPORT
si: රෝගී සත්කාර වාර්තාව ඉදිරිපත් කරන්න
ta: நோயாளி பராமரிப்பு அறிக்கையைச் சமர்ப்பி

# reportSubmitted
source: Report submitted successfully!
si: වාර්තාව සාර්ථකව ඉදිරිපත් කරන ලදි!
ta: அறிக்கை வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!

# errorSavingReport
source: Error saving report: {error}
si: වාර්තාව සුරැකීමේ දෝෂයක්: {error}
ta: அறிக்கையைச் சேமிப்பதில் பிழை: {error}

source: Cancel Trip
si: ගමන අවලංගු කරන්න
ta: பயணத்தை ரத்துசெய்

# cancelTripConfirm
source: Are you sure you want to cancel this emergency request?
si: ඔබට මෙම හදිසි ඉල්ලීම අවලංගු කිරීමට අවශ්‍යද?
ta: இந்த அவசர கோரிக்கையை ரத்துசெய்ய உறுதியாக இருக்கிறீர்களா?

# tripCancelled
source: The trip has been cancelled.
si: ගමන අවලංගු කරන ලදී.
ta: பயணம் ரத்துசெய்யப்பட்டது.

source: Yes, Cancel
si: ඔව්, අවලංගු කරන්න
ta: ஆம், ரத்துசெய்

source: No, Keep
si: නැත
ta: இல்லை
